<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    box-sizing: border-box;  
    margin: 0px;
    padding:0px
    
}

.head h1{
    background-color: green;
    color:white;
    padding:20px;

}

.folio{
    background-color: lightslategray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color:White;
    text-align: center;
}
.folio .btn{
    
}
.folio .btn .search{
    padding:10px;
    margin-right: 60px;
    border-radius: 10px 0px 0px 10px;
    float: right;
}
.navbar, a{
    background-color: grey;
    color:white;
    text-decoration: none;
    padding:10px;
    font-family:  'Arial Narrow Bold', sans-serif;
}
.navbar a:hover{
   background-color: red;
}
.body{
    background-color: whitesmoke;
    padding:90px;
    text-indent: 15px;

}
</style>
<body>
   <div class="head">
    <h1> <marquee>WELCOME TO MY PAGE</marquee> </h1>
   </div>
   <div class="folio">
    My Portfolio
    <div class="btn">
        <p class="btn1">Search</p>
        <input type="search" name="search" id="" class="search">
    </div>
    
   </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="body">
        <h1>I'm Ibrahim Abiodun  </h1>
        <p>A frontend Website Developer</p>
        <h3> Read More</h3>
    </div>
</body>
</html>